<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextChargeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BallController.cs" Line="22" Column="59" />
      <File FileName="Assets/Scripts/TextManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PoleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TableBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoundaryManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextChargeManager.cs" Line="21" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>